C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\appsettings.json
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\challenge-20220626.exe
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\challenge-20220626.deps.json
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\challenge-20220626.runtimeconfig.json
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\challenge-20220626.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\challenge-20220626.pdb
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.csproj.AssemblyReference.cache
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.AssemblyInfoInputs.cache
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.AssemblyInfo.cs
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.csproj.CoreCompileInputs.cache
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\staticwebassets\msbuild.challenge-20220626.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\staticwebassets\msbuild.build.challenge-20220626.props
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.challenge-20220626.props
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.challenge-20220626.props
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\scopedcss\bundle\challenge-20220626.styles.css
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.csproj.CopyComplete
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\refint\challenge-20220626.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.pdb
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\challenge-20220626.genruntimeconfig.cache
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\obj\Debug\net7.0\ref\challenge-20220626.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\products.json
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\DnsClient.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\SharpCompress.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\Snappier.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\HtmlAgilityPack.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\Quartz.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Victor Hugo\Desktop\Projetos\challenge-20220626\bin\Debug\net7.0\openapi.json
