# challenge-20220626

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  Worker.cs  appsettings.json  challenge-20220626.csproj  challenge-20220626.sln  openapi.json
Controllers/: CRONController.cs  ProductController.cs  WeatherForecastController.cs
JobFactory/: JobFactory.cs
Jobs/: CronJob.cs  Logger.cs  NotificationJob.cs
Models/: JobMetadata.cs  Product.cs  ProductDatabaseSettings.cs
Properties/: launchSettings.json
Schedular/: MySchedular.cs
Services/: CRONSystem.cs  ProductServices.cs  ScrapingService.cs
